1. Load the Academic Performance dataset in data frame object.
2. Check null values in the dataset.
3. Check missing values in dataset and replace the null values with standard null value NaN
4. Replace the missing value of Math Score with Mean Value
5. Replace the missing value of Reading Score with standard deviation
6. Replace the missing value of place with common value "Nashik"

In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv(r'C:\Users\OM\Downloads\StudentsPerformanceTest1.csv')

In [9]:
df.head()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune

In [10]:
df.isnull().sum()

gender                   0
math score               1
reading score            0
writing score            1
Placement Score          1
placement offer count    0
Region                   1
dtype: int64

In [11]:
df.replace('',float("NaN"),inplace=True)

In [12]:
df.replace('na',float("NaN"),inplace=True)

In [13]:
df.replace('Na',float("NaN"),inplace=True)

In [14]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,NaN
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,NaN
4,male,NaN,78,75.0,81.0,3,Pune
5,female,71,NaN,78.0,70.0,4,NaN
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [16]:
df['math score']=pd.to_numeric(df['math score'],errors='coerce')
df['math score'].fillna(df['math score'].mean(),inplace=True)

C:\Users\OM\AppData\Local\Temp\ipykernel_9792\3255005876.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['math score'].fillna(df['math score'].mean(),inplace=True)

In [17]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72,74.0,78.0,1,Pune
1,female,69.000000,90,88.0,NaN,2,NaN
2,female,90.000000,95,93.0,74.0,2,Nashik
3,male,47.000000,57,NaN,78.0,1,NaN
4,male,52.285714,78,75.0,81.0,3,Pune
5,female,71.000000,NaN,78.0,70.0,4,NaN
6,male,12.000000,44,52.0,12.0,2,Nashik
7,male,52.285714,65,67.0,49.0,1,Pune
8,male,5.000000,77,89.0,55.0,0,NaN

In [18]:
df['math score'].isnull().sum()

0

In [19]:
df['reading score']=pd.to_numeric(df['reading score'],errors='coerce')
df['reading score'].fillna(df['reading score'].std(),inplace=True)

C:\Users\OM\AppData\Local\Temp\ipykernel_9792\137985772.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['reading score'].fillna(df['reading score'].std(),inplace=True)

In [20]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.000000,74.0,78.0,1,Pune
1,female,69.000000,90.000000,88.0,NaN,2,NaN
2,female,90.000000,95.000000,93.0,74.0,2,Nashik
3,male,47.000000,57.000000,NaN,78.0,1,NaN
4,male,52.285714,78.000000,75.0,81.0,3,Pune
5,female,71.000000,16.782218,78.0,70.0,4,NaN
6,male,12.000000,44.000000,52.0,12.0,2,Nashik
7,male,52.285714,65.000000,67.0,49.0,1,Pune
8,male,5.000000,77.000000,89.0,55.0,0,NaN

In [21]:
df['Region'].fillna('Nashik',inplace=True)

C:\Users\OM\AppData\Local\Temp\ipykernel_9792\1752535075.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Region'].fillna('Nashik',inplace=True)

In [22]:
df['Region']

0      Pune
1    Nashik
2    Nashik
3    Nashik
4      Pune
5    Nashik
6    Nashik
7      Pune
8    Nashik
Name: Region, dtype: object